---
title: Workshop on Detecting AI Generated Content at COLING 2025
layout: default
description: Workshop on AI generated content detection
banner: "assets/images/banner.webp"
---

{% include hero.html %}


<div class="sec section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content">
                <h2>Welcome to the Workshop on Detecting AI Generated Content at COLING 2025!</h2>
                <p>
                    This workshop aims to address the critical aspects of detecting generative content, encompassing text, images, and multimodal interactions. The emergence of advanced generative models has made it increasingly difficult to distinguish between human-written and machine-generated content, raising concerns in areas such as misinformation, copyright infringement, and the authenticity of digital media.
                </p>
                <p>
                    Through this workshop, we aim to bring researchers together to develop frameworks and strategies for detecting generative content. This workshop is timely, given the rising concerns about content generated by large language models (LLMs). We particularly encourage researchers to submit papers that focus on novel methodologies and resources that contribute to the advancement of generative content detection.
                </p>

                {% include task-card.html %}

                </div>
            </div>
        </div>
    </div>
</div>
